<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no"/>
    <meta name="MobileOptimized" content="240"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title></title>
    <style>
	  * {
		font-size: 0.15rem;
		line-height: 1;
		margin: 1;
		padding: 1;
	  }
	  table {
		border-collapse: collapse;
		width: 100%;
	  }
	  td, th {
		border: 1px solid black;
		text-align: center;
		padding: 5px;
	  }
	  tr:nth-child(even) {
		background-color: white;
	  }
	  html, body {
		margin: auto;
		padding: 0;
		background-color: white;
		-webkit-text-size-adjust: 100% !important;
		text-size-adjust: 100% !important;
		-moz-text-size-adjust: 100% !important;
	  }
	  .pageshow {
		margin: auto;
		padding: 0.2rem 0.2rem;
		background-color: #ffffff;
		clear: both;
		overflow: hidden;
	  }
	  p {
		padding: 0.06rem 0;
	  }
	</style>
</head>
<script>
  !(function (doc, win) {
    var docEle = doc.documentElement,
      event = "onorientationchange" in window ? "orientationchange" : "resize",
      fn = function () {
        var width = docEle.clientWidth;
        if (width > 750) {
          docEle.style.fontSize = "100px";
        } else {
          width && (docEle.style.fontSize = 100 * (width / 750) + "px");
        }
      };
    win.addEventListener(event, fn, false);
    doc.addEventListener("DOMContentLoaded", fn, false);
    win.onresize = function () {
      fn();
    };
  })(document, window);
</script>
<body>
<p>

        <p style="text-align: center;">建筑业企业资质证书</p>

    <table class="div_img">
      
      <tr>
        <td colspan="1" style="text-align: right;">企业名称:</td>
        <td colspan="3" style="text-align: left;">山西嘉宝棋科技有限公司</td>
      </tr>
	  <tr>
        <td colspan="1" style="text-align: right;">详细地址:</td>
        <td colspan="3" style="text-align: left;">山西省运城市盐湖区工农东街272号东星数码广场</td>
      </tr>
      <tr>
        <td style="text-align: right;">统一社会信用代码(或营业执照注册号):</td>
        <td style="text-align: left;">91140802MAOLDC376X</td>
        <td style="text-align: right;">法人代表:</td>
        <td style="text-align: left;">段俊秀</td>
      </tr>
      <tr>
        <td style="text-align: right;">注册资本金:</td>
        <td style="text-align: left;">1166万元人民币</td>
        <td style="text-align: right;">经济性质:</td>
        <td style="text-align: left;">有限责任公司(自然人投资或控股)</td>
      </tr>
      <tr>
        <td style="text-align: right;">证书编号:</td>
        <td style="text-align: left;">D311688876</td>
        <td style="text-align: right;">有效期:</td>
        <td style="text-align: left;">2028年12月21日</td>
      </tr>
      <tr>
        <td style="text-align: right;">发证机关:</td>
        <td style="text-align: left;">运城市行政审批服务管理局</td>
        <td style="text-align: right;">发证日期:</td>
        <td style="text-align: left;">2023年12月21日</td>
      </tr>
	  <tr>
        <td style="text-align: right;">正本打印流水号:</td>
        <td style="text-align: left;"></td>
        <td style="text-align: right;">正本打印流水号:</td>
        <td style="text-align: left;"></td>
      </tr>
      <tr>
        <td colspan="1" style="text-align: right;">资质范围:</td>
        <td colspan="3" style="text-align: left;">施工劳务不分等级</td>
      </tr>
    </table>
  </p>
</body>
</html>
